# investments-tracker

./: investments-tracker.sln
investments-tracker/: Dockerfile  InvestmentsTrackerContext.cs  Program.cs  WeatherForecast.cs  investments-tracker.csproj
investments-tracker/Controllers/: BrokersController.cs  DepositsController.cs  WeatherForecastController.cs
investments-tracker/Migrations/: 20230713154205_add_brokers.Designer.cs  20230713154205_add_brokers.cs  20230713211103_add_deposits.Designer.cs  20230713211103_add_deposits.cs  InvestmentsTrackerContextModelSnapshot.cs
investments-tracker/Models/: BaseEntity.cs  Broker.cs  Deposit.cs
investments-tracker/Profiles/: DepositProfile.cs
investments-tracker/Properties/: launchSettings.json
investments-tracker/ViewModels/: BaseViewModel.cs  BrokerViewModel.cs  CreateBrokerViewModel.cs  CreateDepositViewModel.cs  DepositViewModel.cs  UpdateBrokerViewModel.cs  UpdateDepositViewModel.cs
